{
  "compilerOptions": {
    "target": "es5",
    "removeComments": true,
    "module": "AMD",
    "strict": true,
    "alwaysStrict": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ]
  }
}